    # Server Configuration
    NODE_ENV=development
    PORT=5000

    # MongoDB Connection
    MONGO_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.0jvih.mongodb.net/pizza

    # Authentication
    JWT_SECRET=uvcggcfcyfcfxyrxyjhbonlknlknbvccxxaaweryuoolki
    SALT=10

    # Email Configuration
    SENDER_EMAIL=amresh03coc@gmail.com
    SENDER_PASSWORD=cfsq dckj duvi wjtk
    SUPERADMIN_EMAIL=amresh03coc@gmail.com

    # Payment Gateway
    RAZORPAY_KEY_ID=rzp_test_r5bxryEvNzfZth
    RAZORPAY_KEY_SECRET=VYZGSfkNR3VmGcfZE1Q4jEnK